**************************** Buscar latencia NAS ****
nfsiostat 5 10 /tfcnas/tfc |tee -a "archivo_salida".txt
nfsiostat 5 5 /ora02/app/oracle/product/fmw |tee -a /home/mdonoso/revision_estado_nas_`date +\%Y\%m\%d\%H\%M`.txt ; sleep 1; nfsiostat 5 5 /ora02/app/oracle/admin/shared |tee -a /home/mdonoso/revision_estado_nas_`date +\%Y\%m\%d\%H\%M`.txt; sleep 1 ; nfsiostat 5 5 /ora02/app/oracle/admin/logs |tee -a /home/mdonoso/revision_estado_nas_`date +\%Y\%m\%d\%H\%M`.txt

****************************

matar procesos zombies


ps -fea | grep defunct | grep -v grep | awk '{print "kill -9 " $2 }'

ps -fea | grep defunct | grep -v grep | awk '{print "kill -9 " $2 }' | sh

  932  vgs
  933  nmon
  934  df -h
  935  df -hi
  936  ps -fea |grep -i ctmage8
  937  ps -fea | grep defunct
  938  ps -fea | grep defunct | grep -v grep
  939  ps -fea | grep defunct | grep -v grep | awk '{print "kill -9 " $2 "}'
  940  ps -fea | grep defunct | grep -v grep | awk '{print "kill -9 " $2 }'
  941  ps -fea | grep defunct
  942  ps -fea | grep 10578
  943  ps -fea | grep defunct
  944  kill -9 402
  945  ps -fea | grep defunct
  946  ps -fea | grep 396
  947  ps -fea | grep "sshd: mlromero"
  948  ps -fea | grep "sshd: mlromero" | grep -v grep
  949  ps -fea | grep "sshd: mlromero" | grep -v grep | grep mlromero
  950  ps -fu mlromero | grep "sshd: mlromero" | grep -v grep
  951  ps -fu mlromero | grep "sshd: mlromero" | grep -v grep | awk '{print "kill -9 " $2}'
  952  ps -fu mlromero | grep "sshd: mlromero" | grep -v grep | awk '{print "kill -9 " $2}' | sh
  953  ps -fea | grep defunct
  954  ps -fea | grep 396
  955  ps -fea | grep defunct | grep -v grep
  956  ps -fea | grep defunct | grep -v grep | awk '{print "kill -9 " $3}' | sh
  957  ps -fea | grep defunct
  958  free -g
  959  ps -fea
  960  ps -fu sftp_webCalidad
  961  ps -fu sftp_webCalidad | awk '{print "kill -9 " $2}' | sh
  962  ps -fu sftp_webCalidad | awk '{print "kill -9 " $2}'
  963  ps -fu sftp_webCalidad | awk '{print "kill -9 " $2}' | sh
  964  ps -fu sftp_webCalidad
  965  ps -fu sftp_webCalidad | wc -l
  966  ps -fu sftp_webCalidad | awk '{print "kill -9 " $2}' | sh
  967  ps -fu sftp_webCalidad | wc -l
  968  ps -fu sftp_webCalidad
  969  ps -fea
  970  pwd
  971  service sssd status
  972  service sssd restart
  973  free -g
  974  crontab -e
  975  echo 3 > /proc/sys/vm/drop_caches;sleep 3;echo 1 > /proc/sys/vm/drop_caches >/dev/null 2>&1
  976  free -g
  977  nmon
  978  crontab -l
  979  su - sftp_webcalidad
  980  ps -fea
  981  exit
  982  free -m



**********************************************************************************
